=============================================================================
Game Object
=============================================================================

.. graphviz:: class-tree.dot
    :caption: Class inheritance tree of Game object classes


Chapters
=============================================================================

.. toctree::
   :titlesonly:

   gameobject
   container/container
   sprite/sprite
   text/text
   spritebatch/spritebatch
   renderlayer/renderlayer
   sizer/index